---
layout: standard
title: Bogdan Ivanyuk-Skulskyi - Reviews
---
<div>
    <h1>Reviews</h1>
    <b>2023:</b>
    <ul>
        
    </ul>
    <b>2022:</b>
    <ul>
        <li><a href="posts/index_2021_02_05.html">Paper review: MOSAIC: Mobile Segmentation via decoding Aggregated Information and encoded Context</a></li>
        <li><a href="posts/index_2021_02_02.html">Paper review: BOAT: Bilateral Local Attention Vision Transformer</a></li>
    </ul>
    <b>2021:</b>
    <ul>
        <li><a href="posts/index_2021_09_03.html">Paper review: NN-sort: Neural Network based Data Distribution-aware Sorting</a></li>
        <li><a href="posts/index_2021_08_15.html">Paper review: Do Wider Neural Networks Really Help Adversarial Robustness?</a></li>
        <li><a href="posts/index_2021_08_14.html">Paper review: A Closer Look at Accuracy vs. Robustness</a></li>
    </ul>
</div>
